/* FitnessGym ////////////////////////////////*/
.FitnessGym{
    width: 100%;
    height: 400px;
    background-image: url(../assets/img/capute4.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  .Fitness{
    width: 100%;
    height: 370px;
    background-color: orange;
 
  
    
  }
  .traning{
      z-index: 10;
      width: 85%;
      /* height: 300px; */
      position: absolute;
      /* top: 90%; */
      margin-top: 350px;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color:#fff;

      border-radius: 3px;  
  
  }
  @media (max-width:1080px) {
    .Fitness{
     width: 100%;
     height: 500px;
    }  .traning{
      margin-top: 300px;
    }
  }
  @media (max-width:775px) {
    .Fitness{
     width: 100%;
     height: 750px;
    }
  }
  @media (max-width:585px) {
    .Fitness{
     width: 100%;
     height:900px;
    } .traning{
      margin-top: 250px;
    }
  }
  @media (max-width:385px) {
    .Fitness{
     width: 100%;
     height:900px;
    } .traning{
      margin-top: 200px;
    }
  }
  .cardA {
    width: 30%;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .cardA img {
    width: 70%;
    height: 150px;
    display: block;
  
   
   
  }
  
  
  .card-contentA {
    padding: 10px;
    text-align: center;
    font-size: 30px;
  
  }
  .par{
    font-size: 20px;
    font-weight: 700;
  }
  
  @media (max-width: 768px) {
    .cardA {
      width: 45%;
    }
  }
  
  @media (max-width: 576px) {
    .cardA {
      width: 100%;
    }
  }
  /* imgCards //////////////////////////////////////////////////*/

.imgCards{
    display: flex;
    flex-wrap: wrap;
    /* width: 100%;
    height: 600px; */
    background-color: black;
    display: flex;
    justify-content: center;
    padding-top: 40px;

  
  
  }
  .cardB {
    width:350px;
    height: 550px;
    margin: 20px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;   
  }

  .cardB img {
    width:80%;
    height: 370px;
    display: block;
    /* padding-left: 40px; */
    opacity: 0.8;
  
  }
  .cardB img:hover{
    opacity:1;
    cursor: pointer;
  
  }
  
  .card-contentB {
    padding: 10px;
    padding-top: 20px;
    width: 400px;
    text-align: center;
    font-size: 25px;
    color: orange;
  
  
  }
  @media (max-width: 1174px) {
    .cardB {
      width: 450px;
  
    } .cardB .card-contentB{
      width: 400px;
    }
  }
  @media (max-width: 783px) {
    .cardB {
      width: 500px;
  
    } .cardB .card-contentB{
      width: 400px;
    }
  }
  /* 
  @media (max-width: 768px) {
    .cardB {
      width: 45%;
    }
  } */
  
  @media (max-width: 576px) {
    .cardB {
      width: 100%;
    }
  }