/* Subscription-Plain ///////////////// */
.Subscription-Plain{
    width: 100%;
    background-color: black;
    padding-top: 40px;
    background-image: url(https://images.pexels.com/photos/136404/pexels-photo-136404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .heading{
    color:gold;
    text-decoration: none;
    font-size: 45px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
  }
  .container5{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
 
   
  }
  
  .card {
    text-align: center;
    width: 270px;
    height: 380px;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: center;
    margin: 50px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
    backdrop-filter: blur(7px);

   
  }
  
  .card-content3 .h3{
    color:darkgoldenrod; 
    font-size: 25px;
    backdrop-filter: brightness(100%)
  }
  .card-content3 p{
    color:#aaa9a8; 
    margin-top: 10px;
    margin-bottom: 45px;
    font-size: 25px;
  
  }
  
  .btn-5{
    width: 170px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    background:orange ;
    border-radius: 5px;
    /* border: 2px solid orange; */
    padding: 10px;
    margin-right: 15px;
    cursor: pointer;
    margin-top: 18px;
  } 

  .btn-5:hover{
    background-color: orange;
  }
  
  @media (max-width: 1114px) {
    .card {
      width:400px;
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }
  @media (max-width: 1117px) {
    .card {
      width:80%;
    }
  }
  @media (max-width: 376px) {
    .card {
      width: 100%;
    }
  }